# -*- coding: utf-8 -*-

# Form implementation generated from reading ui file 'MainWindow.ui'
#
# Created by: PyQt4 UI code generator 4.11.4
#
# WARNING! All changes made in this file will be lost!

from PyQt4 import QtCore, QtGui

try:
    _fromUtf8 = QtCore.QString.fromUtf8
except AttributeError:
    def _fromUtf8(s):
        return s

try:
    _encoding = QtGui.QApplication.UnicodeUTF8
    def _translate(context, text, disambig):
        return QtGui.QApplication.translate(context, text, disambig, _encoding)
except AttributeError:
    def _translate(context, text, disambig):
        return QtGui.QApplication.translate(context, text, disambig)

class Ui_MainWindow(object):
    def setupUi(self, MainWindow):
        MainWindow.setObjectName(_fromUtf8("MainWindow"))
        MainWindow.resize(1331, 723)
        MainWindow.setAcceptDrops(True)
        MainWindow.setInputMethodHints(QtCore.Qt.ImhHiddenText|QtCore.Qt.ImhNoAutoUppercase)
        self.centralwidget = QtGui.QWidget(MainWindow)
        self.centralwidget.setObjectName(_fromUtf8("centralwidget"))
        self.Gen_butt = QtGui.QPushButton(self.centralwidget)
        self.Gen_butt.setGeometry(QtCore.QRect(720, 650, 161, 24))
        self.Gen_butt.setObjectName(_fromUtf8("Gen_butt"))
        self.Month_Table = QtGui.QSpinBox(self.centralwidget)
        self.Month_Table.setGeometry(QtCore.QRect(0, 110, 43, 25))
        self.Month_Table.setAlignment(QtCore.Qt.AlignCenter)
        self.Month_Table.setMinimum(1)
        self.Month_Table.setMaximum(12)
        self.Month_Table.setObjectName(_fromUtf8("Month_Table"))
        self.Year_table = QtGui.QSpinBox(self.centralwidget)
        self.Year_table.setGeometry(QtCore.QRect(40, 110, 78, 25))
        self.Year_table.setLayoutDirection(QtCore.Qt.LeftToRight)
        self.Year_table.setAlignment(QtCore.Qt.AlignCenter)
        self.Year_table.setMinimum(2013)
        self.Year_table.setMaximum(3000)
        self.Year_table.setObjectName(_fromUtf8("Year_table"))
        self.spin_il_jedn = QtGui.QSpinBox(self.centralwidget)
        self.spin_il_jedn.setEnabled(True)
        self.spin_il_jedn.setGeometry(QtCore.QRect(53, 81, 51, 21))
        self.spin_il_jedn.setInputMethodHints(QtCore.Qt.ImhNone)
        self.spin_il_jedn.setWrapping(False)
        self.spin_il_jedn.setFrame(True)
        self.spin_il_jedn.setReadOnly(False)
        self.spin_il_jedn.setButtonSymbols(QtGui.QAbstractSpinBox.PlusMinus)
        self.spin_il_jedn.setKeyboardTracking(False)
        self.spin_il_jedn.setMinimum(1)
        self.spin_il_jedn.setMaximum(5)
        self.spin_il_jedn.setObjectName(_fromUtf8("spin_il_jedn"))
        self.label = QtGui.QLabel(self.centralwidget)
        self.label.setGeometry(QtCore.QRect(20, 20, 121, 61))
        self.label.setAlignment(QtCore.Qt.AlignCenter)
        self.label.setTextInteractionFlags(QtCore.Qt.NoTextInteraction)
        self.label.setObjectName(_fromUtf8("label"))
        self.label_2 = QtGui.QLabel(self.centralwidget)
        self.label_2.setGeometry(QtCore.QRect(180, 20, 121, 61))
        self.label_2.setAlignment(QtCore.Qt.AlignCenter)
        self.label_2.setObjectName(_fromUtf8("label_2"))
        self.spin_il_dwu_D = QtGui.QSpinBox(self.centralwidget)
        self.spin_il_dwu_D.setGeometry(QtCore.QRect(180, 80, 54, 22))
        self.spin_il_dwu_D.setInputMethodHints(QtCore.Qt.ImhNone)
        self.spin_il_dwu_D.setButtonSymbols(QtGui.QAbstractSpinBox.PlusMinus)
        self.spin_il_dwu_D.setMinimum(1)
        self.spin_il_dwu_D.setMaximum(5)
        self.spin_il_dwu_D.setObjectName(_fromUtf8("spin_il_dwu_D"))
        self.spin_il_dwu_N = QtGui.QSpinBox(self.centralwidget)
        self.spin_il_dwu_N.setGeometry(QtCore.QRect(240, 80, 54, 22))
        self.spin_il_dwu_N.setInputMethodHints(QtCore.Qt.ImhNone)
        self.spin_il_dwu_N.setButtonSymbols(QtGui.QAbstractSpinBox.UpDownArrows)
        self.spin_il_dwu_N.setMinimum(1)
        self.spin_il_dwu_N.setMaximum(5)
        self.spin_il_dwu_N.setObjectName(_fromUtf8("spin_il_dwu_N"))
        self.label_3 = QtGui.QLabel(self.centralwidget)
        self.label_3.setGeometry(QtCore.QRect(180, 110, 61, 21))
        self.label_3.setAlignment(QtCore.Qt.AlignCenter)
        self.label_3.setObjectName(_fromUtf8("label_3"))
        self.label_4 = QtGui.QLabel(self.centralwidget)
        self.label_4.setGeometry(QtCore.QRect(240, 110, 61, 21))
        self.label_4.setAlignment(QtCore.Qt.AlignCenter)
        self.label_4.setObjectName(_fromUtf8("label_4"))
        self.name_label = QtGui.QLabel(self.centralwidget)
        self.name_label.setGeometry(QtCore.QRect(1000, 60, 111, 481))
        self.name_label.setFrameShape(QtGui.QFrame.Box)
        self.name_label.setFrameShadow(QtGui.QFrame.Plain)
        self.name_label.setLineWidth(1)
        self.name_label.setTextFormat(QtCore.Qt.AutoText)
        self.name_label.setAlignment(QtCore.Qt.AlignLeading|QtCore.Qt.AlignLeft|QtCore.Qt.AlignTop)
        self.name_label.setIndent(-1)
        self.name_label.setObjectName(_fromUtf8("name_label"))
        self.hours_label = QtGui.QLabel(self.centralwidget)
        self.hours_label.setGeometry(QtCore.QRect(1110, 60, 91, 481))
        self.hours_label.setFrameShape(QtGui.QFrame.Box)
        self.hours_label.setFrameShadow(QtGui.QFrame.Plain)
        self.hours_label.setLineWidth(1)
        self.hours_label.setAlignment(QtCore.Qt.AlignLeading|QtCore.Qt.AlignLeft|QtCore.Qt.AlignTop)
        self.hours_label.setObjectName(_fromUtf8("hours_label"))
        self.numb_label = QtGui.QLabel(self.centralwidget)
        self.numb_label.setGeometry(QtCore.QRect(970, 60, 31, 481))
        self.numb_label.setFrameShape(QtGui.QFrame.Box)
        self.numb_label.setFrameShadow(QtGui.QFrame.Plain)
        self.numb_label.setLineWidth(1)
        self.numb_label.setAlignment(QtCore.Qt.AlignLeading|QtCore.Qt.AlignLeft|QtCore.Qt.AlignTop)
        self.numb_label.setObjectName(_fromUtf8("numb_label"))
        self.hours_to_give_label = QtGui.QLabel(self.centralwidget)
        self.hours_to_give_label.setGeometry(QtCore.QRect(1200, 60, 51, 481))
        self.hours_to_give_label.setFrameShape(QtGui.QFrame.Box)
        self.hours_to_give_label.setFrameShadow(QtGui.QFrame.Plain)
        self.hours_to_give_label.setLineWidth(1)
        self.hours_to_give_label.setAlignment(QtCore.Qt.AlignLeading|QtCore.Qt.AlignLeft|QtCore.Qt.AlignTop)
        self.hours_to_give_label.setObjectName(_fromUtf8("hours_to_give_label"))
        self.label_5 = QtGui.QLabel(self.centralwidget)
        self.label_5.setGeometry(QtCore.QRect(420, -6, 221, 31))
        self.label_5.setObjectName(_fromUtf8("label_5"))
        self.line_hours_of_work = QtGui.QLineEdit(self.centralwidget)
        self.line_hours_of_work.setGeometry(QtCore.QRect(430, 24, 51, 20))
        self.line_hours_of_work.setSizeIncrement(QtCore.QSize(0, 0))
        self.line_hours_of_work.setReadOnly(True)
        self.line_hours_of_work.setObjectName(_fromUtf8("line_hours_of_work"))
        self.line_minutes_of_work = QtGui.QLineEdit(self.centralwidget)
        self.line_minutes_of_work.setEnabled(True)
        self.line_minutes_of_work.setGeometry(QtCore.QRect(510, 20, 51, 20))
        self.line_minutes_of_work.setSizeIncrement(QtCore.QSize(0, 0))
        self.line_minutes_of_work.setReadOnly(True)
        self.line_minutes_of_work.setObjectName(_fromUtf8("line_minutes_of_work"))
        self.label_6 = QtGui.QLabel(self.centralwidget)
        self.label_6.setGeometry(QtCore.QRect(490, 30, 16, 16))
        self.label_6.setSizeIncrement(QtCore.QSize(0, 0))
        self.label_6.setObjectName(_fromUtf8("label_6"))
        self.label_7 = QtGui.QLabel(self.centralwidget)
        self.label_7.setGeometry(QtCore.QRect(570, 30, 57, 15))
        self.label_7.setSizeIncrement(QtCore.QSize(0, 0))
        self.label_7.setObjectName(_fromUtf8("label_7"))
        self.line7_35 = QtGui.QLineEdit(self.centralwidget)
        self.line7_35.setGeometry(QtCore.QRect(430, 50, 31, 20))
        self.line7_35.setObjectName(_fromUtf8("line7_35"))
        self.line12 = QtGui.QLineEdit(self.centralwidget)
        self.line12.setGeometry(QtCore.QRect(430, 80, 31, 20))
        self.line12.setObjectName(_fromUtf8("line12"))
        self.line12hour = QtGui.QLineEdit(self.centralwidget)
        self.line12hour.setGeometry(QtCore.QRect(550, 80, 31, 20))
        self.line12hour.setObjectName(_fromUtf8("line12hour"))
        self.label_8 = QtGui.QLabel(self.centralwidget)
        self.label_8.setGeometry(QtCore.QRect(470, 50, 111, 21))
        self.label_8.setObjectName(_fromUtf8("label_8"))
        self.label_9 = QtGui.QLabel(self.centralwidget)
        self.label_9.setGeometry(QtCore.QRect(470, 80, 91, 21))
        self.label_9.setObjectName(_fromUtf8("label_9"))
        self.line12minutes = QtGui.QLineEdit(self.centralwidget)
        self.line12minutes.setGeometry(QtCore.QRect(600, 80, 51, 20))
        self.line12minutes.setSizeIncrement(QtCore.QSize(0, 0))
        self.line12minutes.setReadOnly(True)
        self.line12minutes.setObjectName(_fromUtf8("line12minutes"))
        self.label_10 = QtGui.QLabel(self.centralwidget)
        self.label_10.setGeometry(QtCore.QRect(660, 80, 57, 15))
        self.label_10.setSizeIncrement(QtCore.QSize(0, 0))
        self.label_10.setObjectName(_fromUtf8("label_10"))
        self.label_11 = QtGui.QLabel(self.centralwidget)
        self.label_11.setGeometry(QtCore.QRect(580, 80, 16, 16))
        self.label_11.setSizeIncrement(QtCore.QSize(0, 0))
        self.label_11.setObjectName(_fromUtf8("label_11"))
        self.Harm_Table = QtGui.QTableWidget(self.centralwidget)
        self.Harm_Table.setGeometry(QtCore.QRect(0, 110, 952, 531))
        self.Harm_Table.setMinimumSize(QtCore.QSize(660, 0))
        self.Harm_Table.setMouseTracking(False)
        self.Harm_Table.setAutoScrollMargin(1)
        self.Harm_Table.setEditTriggers(QtGui.QAbstractItemView.DoubleClicked|QtGui.QAbstractItemView.EditKeyPressed|QtGui.QAbstractItemView.SelectedClicked)
        self.Harm_Table.setDragEnabled(True)
        self.Harm_Table.setDragDropOverwriteMode(True)
        self.Harm_Table.setDragDropMode(QtGui.QAbstractItemView.NoDragDrop)
        self.Harm_Table.setDefaultDropAction(QtCore.Qt.MoveAction)
        self.Harm_Table.setRowCount(5)
        self.Harm_Table.setObjectName(_fromUtf8("Harm_Table"))
        self.Harm_Table.setColumnCount(32)
        item = QtGui.QTableWidgetItem()
        self.Harm_Table.setVerticalHeaderItem(0, item)
        item = QtGui.QTableWidgetItem()
        self.Harm_Table.setVerticalHeaderItem(1, item)
        item = QtGui.QTableWidgetItem()
        self.Harm_Table.setVerticalHeaderItem(2, item)
        item = QtGui.QTableWidgetItem()
        self.Harm_Table.setVerticalHeaderItem(3, item)
        item = QtGui.QTableWidgetItem()
        self.Harm_Table.setVerticalHeaderItem(4, item)
        item = QtGui.QTableWidgetItem()
        item.setTextAlignment(QtCore.Qt.AlignLeft|QtCore.Qt.AlignVCenter)
        self.Harm_Table.setHorizontalHeaderItem(0, item)
        item = QtGui.QTableWidgetItem()
        self.Harm_Table.setHorizontalHeaderItem(1, item)
        item = QtGui.QTableWidgetItem()
        self.Harm_Table.setHorizontalHeaderItem(2, item)
        item = QtGui.QTableWidgetItem()
        self.Harm_Table.setHorizontalHeaderItem(3, item)
        item = QtGui.QTableWidgetItem()
        self.Harm_Table.setHorizontalHeaderItem(4, item)
        item = QtGui.QTableWidgetItem()
        self.Harm_Table.setHorizontalHeaderItem(5, item)
        item = QtGui.QTableWidgetItem()
        self.Harm_Table.setHorizontalHeaderItem(6, item)
        item = QtGui.QTableWidgetItem()
        self.Harm_Table.setHorizontalHeaderItem(7, item)
        item = QtGui.QTableWidgetItem()
        self.Harm_Table.setHorizontalHeaderItem(8, item)
        item = QtGui.QTableWidgetItem()
        self.Harm_Table.setHorizontalHeaderItem(9, item)
        item = QtGui.QTableWidgetItem()
        self.Harm_Table.setHorizontalHeaderItem(10, item)
        item = QtGui.QTableWidgetItem()
        self.Harm_Table.setHorizontalHeaderItem(11, item)
        item = QtGui.QTableWidgetItem()
        self.Harm_Table.setHorizontalHeaderItem(12, item)
        item = QtGui.QTableWidgetItem()
        self.Harm_Table.setHorizontalHeaderItem(13, item)
        item = QtGui.QTableWidgetItem()
        self.Harm_Table.setHorizontalHeaderItem(14, item)
        item = QtGui.QTableWidgetItem()
        self.Harm_Table.setHorizontalHeaderItem(15, item)
        item = QtGui.QTableWidgetItem()
        self.Harm_Table.setHorizontalHeaderItem(16, item)
        item = QtGui.QTableWidgetItem()
        self.Harm_Table.setHorizontalHeaderItem(17, item)
        item = QtGui.QTableWidgetItem()
        self.Harm_Table.setHorizontalHeaderItem(18, item)
        item = QtGui.QTableWidgetItem()
        self.Harm_Table.setHorizontalHeaderItem(19, item)
        item = QtGui.QTableWidgetItem()
        self.Harm_Table.setHorizontalHeaderItem(20, item)
        item = QtGui.QTableWidgetItem()
        self.Harm_Table.setHorizontalHeaderItem(21, item)
        item = QtGui.QTableWidgetItem()
        self.Harm_Table.setHorizontalHeaderItem(22, item)
        item = QtGui.QTableWidgetItem()
        self.Harm_Table.setHorizontalHeaderItem(23, item)
        item = QtGui.QTableWidgetItem()
        self.Harm_Table.setHorizontalHeaderItem(24, item)
        item = QtGui.QTableWidgetItem()
        self.Harm_Table.setHorizontalHeaderItem(25, item)
        item = QtGui.QTableWidgetItem()
        self.Harm_Table.setHorizontalHeaderItem(26, item)
        item = QtGui.QTableWidgetItem()
        self.Harm_Table.setHorizontalHeaderItem(27, item)
        item = QtGui.QTableWidgetItem()
        self.Harm_Table.setHorizontalHeaderItem(28, item)
        item = QtGui.QTableWidgetItem()
        self.Harm_Table.setHorizontalHeaderItem(29, item)
        item = QtGui.QTableWidgetItem()
        self.Harm_Table.setHorizontalHeaderItem(30, item)
        item = QtGui.QTableWidgetItem()
        self.Harm_Table.setHorizontalHeaderItem(31, item)
        item = QtGui.QTableWidgetItem()
        brush = QtGui.QBrush(QtGui.QColor(0, 0, 0))
        brush.setStyle(QtCore.Qt.Dense5Pattern)
        item.setBackground(brush)
        self.Harm_Table.setItem(0, 0, item)
        item = QtGui.QTableWidgetItem()
        brush = QtGui.QBrush(QtGui.QColor(0, 0, 0))
        brush.setStyle(QtCore.Qt.Dense5Pattern)
        item.setBackground(brush)
        self.Harm_Table.setItem(4, 0, item)
        self.Harm_Table.horizontalHeader().setDefaultSectionSize(26)
        self.Harm_Table.horizontalHeader().setMinimumSectionSize(22)
        self.Harm_Table.verticalHeader().setDefaultSectionSize(66)
        self.Harm_Table.verticalHeader().setMinimumSectionSize(19)
        self.add_week_butt = QtGui.QPushButton(self.centralwidget)
        self.add_week_butt.setGeometry(QtCore.QRect(370, 650, 83, 24))
        self.add_week_butt.setObjectName(_fromUtf8("add_week_butt"))
        self.Gen_butt.raise_()
        self.spin_il_jedn.raise_()
        self.label.raise_()
        self.label_2.raise_()
        self.spin_il_dwu_D.raise_()
        self.spin_il_dwu_N.raise_()
        self.label_3.raise_()
        self.label_4.raise_()
        self.name_label.raise_()
        self.hours_label.raise_()
        self.numb_label.raise_()
        self.hours_to_give_label.raise_()
        self.label_5.raise_()
        self.line_hours_of_work.raise_()
        self.line_minutes_of_work.raise_()
        self.label_6.raise_()
        self.label_7.raise_()
        self.line7_35.raise_()
        self.line12.raise_()
        self.line12hour.raise_()
        self.label_8.raise_()
        self.label_9.raise_()
        self.line12minutes.raise_()
        self.label_10.raise_()
        self.label_11.raise_()
        self.Harm_Table.raise_()
        self.Month_Table.raise_()
        self.Year_table.raise_()
        self.add_week_butt.raise_()
        MainWindow.setCentralWidget(self.centralwidget)
        self.menubar = QtGui.QMenuBar(MainWindow)
        self.menubar.setGeometry(QtCore.QRect(0, 0, 1331, 19))
        self.menubar.setObjectName(_fromUtf8("menubar"))
        MainWindow.setMenuBar(self.menubar)
        self.statusbar = QtGui.QStatusBar(MainWindow)
        self.statusbar.setObjectName(_fromUtf8("statusbar"))
        MainWindow.setStatusBar(self.statusbar)

        self.retranslateUi(MainWindow)
        QtCore.QMetaObject.connectSlotsByName(MainWindow)
        MainWindow.setTabOrder(self.Gen_butt, self.Year_table)
        MainWindow.setTabOrder(self.Year_table, self.spin_il_jedn)
        MainWindow.setTabOrder(self.spin_il_jedn, self.spin_il_dwu_D)
        MainWindow.setTabOrder(self.spin_il_dwu_D, self.spin_il_dwu_N)
        MainWindow.setTabOrder(self.spin_il_dwu_N, self.Month_Table)

    def retranslateUi(self, MainWindow):
        MainWindow.setWindowTitle(_translate("MainWindow", "Okno Główne", None))
        self.Gen_butt.setText(_translate("MainWindow", "Generuj Harmonogram", None))
        self.label.setText(_translate("MainWindow", "zmień ilość\n"
"oddziałów\n"
"jednozmianowych", None))
        self.label_2.setText(_translate("MainWindow", "zmień ilość\n"
"oddziałów\n"
"dwuzmianowych", None))
        self.label_3.setText(_translate("MainWindow", "dniówki", None))
        self.label_4.setText(_translate("MainWindow", "nocki", None))
        self.name_label.setText(_translate("MainWindow", "imie i nazwisko", None))
        self.hours_label.setText(_translate("MainWindow", "godziny", None))
        self.numb_label.setText(_translate("MainWindow", "nr", None))
        self.hours_to_give_label.setText(_translate("MainWindow", "do przydzielenia", None))
        self.label_5.setText(_translate("MainWindow", "do przepracowania w tym miesiącu:", None))
        self.label_6.setText(_translate("MainWindow", "h", None))
        self.label_7.setText(_translate("MainWindow", "min.", None))
        self.label_8.setText(_translate("MainWindow", "zmian 7h 35min", None))
        self.label_9.setText(_translate("MainWindow", "zmian 12h +", None))
        self.label_10.setText(_translate("MainWindow", "min.", None))
        self.label_11.setText(_translate("MainWindow", "h", None))
        item = self.Harm_Table.verticalHeaderItem(0)
        item.setText(_translate("MainWindow", "Dzień Tygodnia", None))
        item = self.Harm_Table.verticalHeaderItem(1)
        item.setText(_translate("MainWindow", "7:00 - 14:35 A", None))
        item = self.Harm_Table.verticalHeaderItem(2)
        item.setText(_translate("MainWindow", "7:00 - 19:00 A", None))
        item = self.Harm_Table.verticalHeaderItem(3)
        item.setText(_translate("MainWindow", "19:00 - 7:00 A", None))
        item = self.Harm_Table.verticalHeaderItem(4)
        item.setText(_translate("MainWindow", "Urlop", None))
        item = self.Harm_Table.horizontalHeaderItem(0)
        item.setText(_translate("MainWindow", "il.", None))
        item = self.Harm_Table.horizontalHeaderItem(1)
        item.setText(_translate("MainWindow", "1", None))
        item = self.Harm_Table.horizontalHeaderItem(2)
        item.setText(_translate("MainWindow", "2", None))
        item = self.Harm_Table.horizontalHeaderItem(3)
        item.setText(_translate("MainWindow", "3", None))
        item = self.Harm_Table.horizontalHeaderItem(4)
        item.setText(_translate("MainWindow", "4", None))
        item = self.Harm_Table.horizontalHeaderItem(5)
        item.setText(_translate("MainWindow", "5", None))
        item = self.Harm_Table.horizontalHeaderItem(6)
        item.setText(_translate("MainWindow", "6", None))
        item = self.Harm_Table.horizontalHeaderItem(7)
        item.setText(_translate("MainWindow", "7", None))
        item = self.Harm_Table.horizontalHeaderItem(8)
        item.setText(_translate("MainWindow", "8", None))
        item = self.Harm_Table.horizontalHeaderItem(9)
        item.setText(_translate("MainWindow", "9", None))
        item = self.Harm_Table.horizontalHeaderItem(10)
        item.setText(_translate("MainWindow", "10", None))
        item = self.Harm_Table.horizontalHeaderItem(11)
        item.setText(_translate("MainWindow", "11", None))
        item = self.Harm_Table.horizontalHeaderItem(12)
        item.setText(_translate("MainWindow", "12", None))
        item = self.Harm_Table.horizontalHeaderItem(13)
        item.setText(_translate("MainWindow", "13", None))
        item = self.Harm_Table.horizontalHeaderItem(14)
        item.setText(_translate("MainWindow", "14", None))
        item = self.Harm_Table.horizontalHeaderItem(15)
        item.setText(_translate("MainWindow", "15", None))
        item = self.Harm_Table.horizontalHeaderItem(16)
        item.setText(_translate("MainWindow", "16", None))
        item = self.Harm_Table.horizontalHeaderItem(17)
        item.setText(_translate("MainWindow", "17", None))
        item = self.Harm_Table.horizontalHeaderItem(18)
        item.setText(_translate("MainWindow", "18", None))
        item = self.Harm_Table.horizontalHeaderItem(19)
        item.setText(_translate("MainWindow", "19", None))
        item = self.Harm_Table.horizontalHeaderItem(20)
        item.setText(_translate("MainWindow", "20", None))
        item = self.Harm_Table.horizontalHeaderItem(21)
        item.setText(_translate("MainWindow", "21", None))
        item = self.Harm_Table.horizontalHeaderItem(22)
        item.setText(_translate("MainWindow", "22", None))
        item = self.Harm_Table.horizontalHeaderItem(23)
        item.setText(_translate("MainWindow", "23", None))
        item = self.Harm_Table.horizontalHeaderItem(24)
        item.setText(_translate("MainWindow", "24", None))
        item = self.Harm_Table.horizontalHeaderItem(25)
        item.setText(_translate("MainWindow", "25", None))
        item = self.Harm_Table.horizontalHeaderItem(26)
        item.setText(_translate("MainWindow", "26", None))
        item = self.Harm_Table.horizontalHeaderItem(27)
        item.setText(_translate("MainWindow", "27", None))
        item = self.Harm_Table.horizontalHeaderItem(28)
        item.setText(_translate("MainWindow", "28", None))
        item = self.Harm_Table.horizontalHeaderItem(29)
        item.setText(_translate("MainWindow", "29", None))
        item = self.Harm_Table.horizontalHeaderItem(30)
        item.setText(_translate("MainWindow", "30", None))
        item = self.Harm_Table.horizontalHeaderItem(31)
        item.setText(_translate("MainWindow", "31", None))
        __sortingEnabled = self.Harm_Table.isSortingEnabled()
        self.Harm_Table.setSortingEnabled(False)
        self.Harm_Table.setSortingEnabled(__sortingEnabled)
        self.add_week_butt.setText(_translate("MainWindow", "Dodaj Urlop", None))

